# OnlineStore

./: .gitignore  README.md  eShop.sln
src/core/eShop.Application/: DependencyInjection.cs  eShop.Application.csproj
src/core/eShop.Application.Interfaces/: IAuthenticationService.cs  IProductService.cs  eShop.Application.Interfaces.csproj
src/core/eShop.Application.Interfaces/common/: ServiceResponse.cs  ServiceResponseStatus.cs  (+1 more)
src/core/eShop.Application/Common/Authentication/: IJwtTokenGenerator.cs
src/core/eShop.Application/Common/Paging/: PagingConstants.cs  PagingParameters.cs
src/core/eShop.Application/Common/Persistence/Repositories/: IRepository.cs
src/core/eShop.Application/Common/Services/: IDateTimeProvider.cs
src/core/eShop.Application/Common/Validation/: IValidationService.cs  ValidationService.cs
src/core/eShop.Application/Common/Validation/Extensions/: ValidationExtensions.cs
src/core/eShop.Application/Common/Validation/Factories/: IValidatorFactory.cs  ValidatorFactory.cs
src/core/eShop.Application/Common/Validation/Validators/: ValidatorBase.cs
src/core/eShop.Application/Services/Authentication/: AuthenticationService.cs
src/core/eShop.Application/Services/Authentication/Repositories/: IUserRepository.cs
src/core/eShop.Application/Services/Authentication/Validators/: RegisterRequestValidator.cs
src/core/eShop.Application/Services/Products/: ProductService.cs
src/core/eShop.Application/Services/Products/Repositories/: IProductRepository.cs
src/core/eShop.Application/Services/Products/Validators/: CreateProductRequestValidator.cs
src/core/eShop.Application/Validators/Authentication/: RegisterRequestValidator.cs
src/eShop.Api/: Program.cs  appsettings.Development.json  appsettings.json  eShop.Api.csproj
src/eShop.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/eShop.Api/Middleware/: ErrorHandlingMiddleware.cs
src/eShop.Api/Properties/: launchSettings.json
src/infrastructure/eShop.Infrastructure/: DependencyInjection.cs  eShop.Infrastructure.csproj
src/infrastructure/eShop.Presentation/: eShop.Presentation.csproj
src/infrastructure/eShop.Presentation/Controllers/: ApiController.cs  AuthenticationController.cs  ProductController.cs
(+37 files in other folders)
