<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\eShop.Application\eShop.Application.csproj" />
    <ProjectReference Include="..\infrastructure\eShop.Infrastructure\eShop.Infrastructure.csproj" />
    <ProjectReference Include="..\infrastructure\eShop.Presentation\eShop.Presentation.csproj" />
  </ItemGroup>



</Project>
